<html>
    <head>
        <!DOCTYPE html>
        <html lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lusking Enterprises</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </head>
    <body>
        <img class="luskent" src="logo_empresa.png" width="70px">
        <h3 class="Lusking text-center"> Lusking Enterprises </h4>
        <h3 class="Option">Selecione a Opção que deseja ver </h2>
        <div class="buttons-htmls">
            <a href="clientes.html"> <button class="clients-button"> Clientes </button> </a>
            <a href="Funcionarios.html"> <button class="employees"> Funcionários</button> </a>
        </div>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');
        body {
         background-color:  #1f1f24;
        }
        .Option {
         font-family: Lora;
         text-align: center;
         font-weight: bold;
         color: #aaffe8;
         margin-top: 10px;
        }
        .Lusking {
         font-family: Syne Mono;
         color: #34f1c0;
         margin-top: 5px;
        }
        table {
         margin-top: 10px;
         text-decoration: none;
        }
        .luskent {
         margin: auto;
         margin-top: 8px;
         display: block;
        }
        .buttons-htmls {
            padding: 20px 50px;
            border: none;
            border-radius: 30px;
            display: flex;
            margin-top: -10px;
            justify-content: center;
            align-items: center;
        }
        .clients-button {
            background: #34f1c0;
            color: #1f1f24;
            font-weight: bold;
            border: none;
            padding: 10px 24px;
            border-radius: 22px;
            cursor: pointer;
        }
        .employees {
            background: #34f1c0;
            color: #1f1f24;
            font-weight: bold;
            border: none;
            padding: 10px 24px;
            border-radius: 22px;
            margin-left: 15px;
            cursor: pointer;
        }
    </style>
</html>